<html>
    <head>
        <title>blogs</title>
    </head>
    <style>
        .head{background-color: navy;
        color:white;
    font-size: 30px;
    display: flex;
    padding: 7px;
justify-content: space-between;}
.body{background-color: rgb(174, 166, 166);
margin-bottom: 30px;
margin: 0;
}

.box{background-color: lightgray;
width:80%;
margin:auto;
padding:50px;
margin-top: 40px;
border-radius: 8px;


}

.a{ background-color: navy;
color: white;
margin-right: 10px;
border: none;
border-radius: 4px;
padding: 10px;}

.shift{display: flex;
    justify-content: end;}
    .size{font-size: 15px;}


    </style>
    <body class="body">
        <div>
            <div class="head">
            <div >Blogs</div> <div>
                <span class="size">Login</span>
                <span  class="size">Register</span>
            </div></div>
         <div class="box"><h1>Blogs</h1>
            publish your passhion your way...
         <hr>
         <div class="shift">
            <button class="a">Login</button>
            <button class="a">Register</button>
            </div></div>
        </div>
    </body>
    </html>