<html>

<head>
    <title>Login in to facebook
    </title>
    <style>
        .fb {
            color: #1877f2;
            font-size: 55px;
            font-weight: bold;
            font-style: Helvetica, Arial, sans-serif;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .body {
            background-color: rgb(236, 240, 240);
        }

        .box {
            background-color: white;
            margin: auto;
            width: 28%;
            padding: 10px;
            border-radius: 5px;
        }

        .name {
            color: black;
            font-size: 25;
            font-weight: bold;
            text-align: center;
        }

        .input {
            margin-left: 5%;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            padding: 15px;
            width: 90%;
            border: 1px solid;
            color: gray;
            border
        }

        .but {
            color: white;
            background-color: #1877f2;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 4px;
            padding: 15px;
            width: 90%;
            border: none;
            font-size: 20;
        }

        .shift {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 5px;
            border-radius: 4px;
        }

        .name2 {
            color:1877f2;
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .mid{display: flex;
        justify-content: center;}
        .suf{ color: #1877f2;
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;}
    </style>
</head>

<body class="body">
    <div class="fb">facebook</div>
    <div class="box">
        <div class="name">Log in in to facebook </div>
        <div><input type="text" class="input" placeholder="Email address or phone number"></div>
        <div><input type="password" class="input" placeholder="password"></div>
        <div class="shift"><button class="but">Log in</button></div>
        <div class="mid">
        <a href="file:///C:/Users/rohan/OneDrive/Desktop/React%20Practice/html/forggotenPassword.html"
            class="name2">Forgotten account?</a>
        <a href="file:///C:/Users/rohan/OneDrive/Desktop/React%20Practice/html/Signup.html" class="suf">Sign up for facebook</a>
        </div>
    </div>
</body>

</html>