<html>

<head>
    <title>
        forggoten password
    </title>
    <style>
        .head {
            background-color: white;
            color: #1877f2;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            font-weight: bold;
            padding: 6px;
        }

        .fa {
            font-size: 15px;
            font-weight: bold;
            margin-right: 10px;
        }

        .body {
            background-color: rgb(238, 240, 240);
            margin: 0;
        }

        .input {
            padding: 10px;
            width: 25%;
            border: 1px solid;
            color: gray;
            border-radius: 5px;
            padding: 10px;
            margin-right: 3px;
            font-size: 15px;
        }

        .but {
            padding: 10px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 3px;
            width: 15%;
            font-size: 15px;
        }
        .box{background-color: white;
            margin: auto;
            margin-top:60px;
            width: 30%;
        padding: 40px;
    border-radius: 5px;}

        .fya{font-size: 20px;
            font-weight: bold;
        }
        .t2{font-size: 15px;
        font-weight: bold;}

        .in{padding: 15px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    border-radius: 5px;}

        .shift{
            display: flex;
            justify-content: end;
        }

        .butt{background-color:#1877f2 ;
        color:white;
        margin-right: 8px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        }
    </style>

<body class="body">
    <div class="head">facebook
        <div>
            <input type="text" class="input" placeholder="Email or phone">
            <input type="password" class="input" placeholder="password">
            <button class="but">Log in</button>
            <a class="fa">Forgotten account?</a>
        </div>
    </div>
    <div class="box">
        <div class="fya">Find your account</div>
        <hr>
        <div class="t2">Please enter your email address or mobile number to search for your account</address>
        </div>
        <div><input type="text" class="in" placeholder="Email address or mobile number"></div>
        <hr>
        <div class="shift">
            <button class="butt">Cancle</button>
            <button class="butt">search</button>
        </div>

    </div>
</body>
</head>

</html>