<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GitHub Sponsors</title>
    <style>
        .topdiv {
            background-color: black;
            color: white;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }

        .body {
            margin: 0%;
        }

        .whitenav {
            padding: 20px;
        }

        .logo {
            font-size: 40px;
        }

        .nav-names {
            font-size: 20px;
            margin-right: 7px;
        }

        .nav-right {
            padding: 6px;
            width: 100;
        }

        .githhubname {
            font-size: 15px;
            border: 1px solid;
            color: black;
            width: 10%;
            font-weight: 10%;
            border-radius: 50px;
            padding: 7px;
        }

        .big-name1 {
            font-size: 70px;
            font-weight: bold;
        }

        .buttonblack {
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 13px;
        }

        .buttonwhite {
            color: black;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 13px;
            margin-left: 8px;
        }

        .set1 {
            margin-left: 8%;
            margin-right: 8%;
        }

        .button-under-bigname {
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .mona {
            display: flex;
            justify-content: center;
            border-radius: 40px;
            margin-bottom: 18%
        }

        .text {
            font-size: 40px;
        }

        .graytext {
            color: gray;
        }

        .heart-earth-b {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 90px;
            gap: 10px;
        }

        .bgc {
            background-color: rgb(240, 247, 247);
            width: 26%;
            padding: 30px;
            border-radius: 20px;
        }

        .box-text-al {
            font-size: 20px;
        }

        .spaceup {
            margin-top: 18px;
        }

        .for-maintainer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10%;
        }

        .maintain-img {
            border-radius: 30px;
        }

        .name-for-maintain {
            font-size: 30px;
            font-weight: bold;
            margin-top: 100px;
        }

        .text-maintain {
            font-size: 20px;
            color: gray;
            margin-top: 25px;
        }

        .maintain-link {
            margin-top: 30px;
            font-size: 17px;
        }

        .set2 {
            background-color: rgb(242, 246, 247);
            padding-left: 20px;
        }

        .quout {
            font-size: 80px;
            padding-top: 10%;
        }

        .innerdivpage2 {
            margin-left: 10%;
            margin-right: 10%;
        }

        .set2text {
            font-size: 37px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 20%;
        }

        .AM {
            font-size: 20px;
            display:flex;
        }

        .AM2 {
            font-size: 20px;
            color: gray;
            
        }

        .whitebox {
            background-color: white;
            width: ;
            margin: auto;
            padding: 100px;
            margin-right: 10%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 2%;
        }

        .w-box-text {
            font-size: 60px;
            text-align: center;
            font-weight: bold;


        }

        .getDP {
            background-color: black;
            color: white;
            padding: 16px;
            border-radius: 4px;
            width: 25%;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        .getD {
            background-color: white;
            color: black;
            border: 1px solid;
            color: black;
            padding: 16px;
            border-radius: 4px;
            width: 12%;
            text-align: center;


        }

        .buttonin {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .oneline {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 70px;
        }

        .fordpf {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .sb {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .threeB {
            background-color: white;
            margin-right: 30px;
            padding: 30px;
            width: 25%;
            border-radius: 15px;
        }

        .toptext {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .midtext {
            color: gray;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .heart {
            font-size: 20px;
            font-weight: bold;
        }

        .bor {
            border: 1px solid;
            color: black;
            border-radius: 20px;
            width: 100px;
            padding: 5px;
            text-align: center;
        }

        .lnk {
            margin-bottom: 20px;
            margin-top: 50px;
            font-size: 19px;
        }

        .fre-ask-q {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            margin-top: 10%;
        }

        .hrtagdiv {
            width: 60%;
            margin: auto;
            margin-top: 10%;
            font-size: 25px;
            font-weight: bold;
        }

        .forspace {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .col {
            color: rgb(213, 54, 128);
            font-weight: bold;
            font-size: 30px;
        }
        
        .spaces{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10%;
            background-color: white;
            padding-top: 1%;
            padding-bottom: 8%;
            }
        .githublast{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .name{
            font-size: 18px;
            font-weight: bold;
        }
        .lastgreyname1{
            font-size: 17px;
            color: gray;
        }
        .lastgreyname{
            font-size: 17px;
            color: gray;
        
        }
        .t{
         padding-bottom: 14px;   
        }
        .buttonbt{
            border: 1px solid black;
            padding: 10px;
            width: 25%;
            text-align: center;
            border-radius: 5px;
            font-size: 17px;
            font-weight: bold;
            margin-top: 20px;}
            .footer{
                display: flex;
                justify-content: space-between;
            }
            .footer-color{
                background-color: rgb(235, 238, 246);
                padding: 20px;
                padding-right:50px;

            }
            .icon{
                margin-right: 20px;
                font-size: 20px;
            }
            .f{
                margin-left: 20px;
                font-size: 13px;
                color: gray;
            }
            .w{
                width: 250px;
                background-color: black;
                border-color: blue;
            }
            .{
                align-items: center;
            }
            .bag{
                display: flex;
                align-items: center;
                margin-top: 40px;
            }
            .lastgreyname a{
                color: gray;
                text-decoration: none;
            }
            .lastgreyname a:hover{
                text-decoration: underline;
                color: rgb(22, 131, 233);
                text-decoration-color: rgb(32, 32, 200);
            }
    </style>
</head>

<body class="body">
    <div class="topdiv">
        <div class="navigation">
            <div>
                <span class="logo"><i class="fa fa-github" aria-hidden="true"></i></span>
                <span class="nav-names">Product</span>
                <span class="nav-names">Solution</span>
                <span class="nav-names">Resources</span>
                <span class="nav-names">Open Source</span>
                <span class="nav-names">Enterprise</span>
                <span class="nav-names">Prising</span>
            </div>
            <div><input class="nav-right w" type="text" placeholder=" Search or jump to... ">
                <span><a href="#">Sign in</a></span>
                <span><a href="#">Sign up</a></span>
            </div>

            <div></div>
        </div>
    </div>

    <div class="whitenav">
        <div>
            <span>Sponsors</span>
            <span>/</span>
            <span>See your top dependencies</span>
            <span>Get sponsored</span>
        </div>
    </div>

    <div class="set1">
        <div class="githhubname">GitHub Sponsors</div>
        <div class="big-name1">Support the developers who <br>
            power open source</div>
        <div class="button-under-bigname">
            <button class="buttonblack">See your top dependencies</button>
            <button class="buttonwhite">Get sponsored</button>
        </div>
        <div class="mona">
            <img src="https://images.ctfassets.net/8aevphvgewt8/240toQ0ZKtCDivfrF8vdcj/af5f59a4164a83a205a9c589ecc882b0/Hero.webp"
                width="100%" />
        </div>
        <div class="text">
            GitHub Sponsors allows the developer<br>
            community<span class="graytext"> to financially support the open <br>
                source projects they depend on, directly on<br>
                GitHub</span>
        </div>

        <div class="heart-earth-b">
            <div class="bgc">
                <div class="box-text-al">
                    <div class="spaceup"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                    <div class="spaceup">$40M+</div>
                    <div class="spaceup">Given back to our maintainers</div>
                </div>
            </div>

            <div class="bgc">
                <div class="box-text-al">
                    <div class="spaceup"><i class="fa fa-globe" aria-hidden="true"></i></div>
                    <div class="spaceup">103</div>
                    <div class="spaceup">Regions supported globally</div>
                </div>
            </div>

            <div class="bgc">
                <div class="box-text-al">
                    <div class="spaceup"><i class="fa fa-building-o" aria-hidden="true"></i></div>
                    <div class="spaceup">4.2K+</div>
                    <div class="spaceup">Organizations sponsoring</div>
                </div>
            </div>
        </div>

        <div class="for-maintainer">
            <div>
                <div class="name-for-maintain">For maintainers</div>
                <div class="text-maintain">Launch a page in minutes and showcase<br>
                    Sponsors buttons on your GitHub profile and<br>
                    repositories! You will automatically appear in<br>
                    worldwide recommendations to partners who <br>
                    are eager to invest in their open source dependencies.</div>
                <div class="maintain-link"><a href="#">Get sponsored <i class="fa fa-arrow-right"
                            aria-hidden="true"></i></a></div>
            </div>
            <div>
                <img src="https://images.ctfassets.net/8aevphvgewt8/42Fzdk9a23AuuYuTViBVVJ/c64b9444b08668d2992e78463a853d82/Image.webp"
                    height="480px" width="720px" class="maintain-img">
            </div>
        </div>

        <div class="for-maintainer"">
                <div>
                    <img src="
            https://images.ctfassets.net/8aevphvgewt8/3z9uFxoAGAOnmfu9KsZACQ/00b55684a5331b2d917e4939d966a589/Image_Area__60_40_.webp"
            height="480px" width="720px" class="maintain-img"> </div>

        <div>
            <div class="name-for-maintain">For sponsors</div>
            <div class="text-maintain">Find and fund your dependencies in a single<br>
                transaction. The discovery and bulk<br>
                sponsorship tools are easy to use. Flexible<br>
                payment enables you to choose when and <br>
                how you pay. Corporations like Microsoft like <br>
                it because all their payments go out as a <br>
                single invoice.</div>
            <div class="maintain-link"><a href="#">Learn about invoiced billing <i class="fa fa-arrow-right"
                        aria-hidden="true"></i></a></div>
        </div>
    </div>

    <div class="for-maintainer">
        <div>
            <div class="name-for-maintain">Help open source <br>thrive</div>
            <div class="text-maintain">Everyone should be able to contribute to open <br>
                source. Making open source a viable, <br>
                financially rewarding career path helps<br>
                contribute to our digital infrastructure. More<br>
                funding, more projects, more software to <br>
                power our world.</div>
            <div class="maintain-link"><a href="#">See your top dependancies<i class="fa fa-arrow-right"
                        aria-hidden="true"></i></a></div>
        </div>
        <div>
            <img src="https://images.ctfassets.net/8aevphvgewt8/42Fzdk9a23AuuYuTViBVVJ/c64b9444b08668d2992e78463a853d82/Image.webp"
                height="480px" width="720" class="maintain-img">
        </div>
    </div>
    </div>

    <div class="set2">
        <div class="innerdivpage2">
            <div class="quout"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
            <div class="set2text">Shopify uses GitHub Sponsors to efficiently manage
                and<br> fund projects within the open source community,
                tailored to <br>the needs of recipients.</div>
            <div class="bag">
                <div> <img
                        src="https://images.ctfassets.net/8aevphvgewt8/HLOaLspfdGpLJFaivD2W1/cc542f8a6efbe9d935acae8700d37197/shopify_glyph.png"
                        width="50px" height="60px">
                </div>
                <div class="tag">
                    <div class="AM">Azmat Yuhanna</div>
                     <div class="AM2">Senior Engineering Operations Manager, Shopify</div>
                    </div>
                </div>
            </div>

            <div class="whitebox">
                <div class="wwb">
                    <div class="w-box-text">Invest in open source. It<br>
                        powers your world.
                    </div>
                    <div class="buttonin">
                        <span class="getDP">Get top dependanciess <i class="fa fa-arrow-right"
                                aria-hidden="true"></i></span>
                        <span class="getD">Get sponsored</span>
                    </div>

                </div>
            </div>

            <div class="oneline">The internet depends on open source, everywhere</div>

            <div class="fordpf">
                <div class="threeB">
                    <div class="sb">
                        <div class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                        <div class="bor">Web-check</div>
                    </div>
                    <div class="toptext">Comprehensive website security<br> and health monitoring with<br> performance
                        analysis</div>
                    <div class="midtext">Web-Check provides real-time<br>
                        monitoring for uptime, speed, and user<br>
                        experience, trusted by businesses like<br>
                        Amazon, Shopify, and Airbnb.</div>
                    <div class="lnk"><a href="#">Sponsors web-check<i class="fa fa-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="threeB">
                    <div class="sb">
                        <div class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                        <div class="bor">OpebWebUI</div>
                    </div>
                    <div class="toptext">Intuitive, open-source interface<br> for native GenAI applications</div>
                    <div class="midtext">OpenWebUI simplifies the development<br>
                        of interactive GenAI apps using LLMs,<br>
                        used by developers at companies like<br>
                        Microsoft, IBM, and GitHub.</div>
                    <div class="lnk"><a href="#">Sponsors OpenWebUI<i class="fa fa-arrow-right"
                                aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="threeB">
                    <div class="sb">
                        <div class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                        <div class="bor">cURL</div>
                    </div>
                    <div class="toptext">A command line tool and library<br> for transferring data with URL<br>syntax
                    </div>
                    <div class="midtext">cURL is included in almost every modern<br>
                        device-smartphones, cars, TVs, laptops,<br>
                        servers,consoles,printers,and beyond.</div>
                    <div class="lnk"><a href="#">Sponsore cURL<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>

            <div>
                <div class="fre-ask-q">Frequently asked <br>questions</div>
                <div class="hrtagdiv">
                    <div>
                        <div class="forspace">
                            <div>How do I sponsor a project?</div>
                            <div class="col">+</div>
                        </div>
                    </div>
                    <hr>

                    <div>
                        <div class="forspace">
                            <div>How do I get paid for my contributions?</div>
                            <div class="col">+</div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div class="forspace">
                            <div>Do I need to fill out a tax form to receive sponsorships?</div>
                            <div class="col">+</div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
            

                <div class="lastmain">
                    <div class="inside">
                        <div class="spaces">
                            <div>
                                <div class="githublast">GitHub</div>
                                <div class="name">Subscribe to our developer newsletter</div>
                                <div class="lastgreyname1">Get tips, technical guides, and best practices. Twice a month. Right<br> in
                                    your inbox.</div>
                                <div class="buttonbt">Subscribe</div>
                            </div>
                            <div class="lastgreyname" >
                                <div><a href="#"></a>Product</div>
                                <div>Features</div>
                                <div>Enterprise</div>
                                <div>Copilot</div>
                                <div>Security</div>
                                <div>Pricing</div>
                                <div>Team</div>
                                <div>Resources</div>
                                <div>Roadmap</div>
                                <div>Compare GitHub
                                </div>
                            </div>

                            <div class="lastgreyname">

                                <div><a href="#">Platform</a></div>
                                <div><a href="#">Developer API</a>
                                </div>
                                <div><a href="#">Partners</a></div>
                                <div><a href="#">Education</a></div>
                                <div><a href="#">GitHub CLI</a></div>
                                <div><a href="#">GitHub Desktop</a>
                                </div>
                                <div><a href="#">GitHub Mobile</a>
                                </div>

                            </div>

                            <div class="lastgreyname">
                                <div><a href="#">Support</a></div>
                                <div><a href="#">Docs</a></div>
                                <div><a href="#">Community Forum</a>
                                </div>
                                <div><a href="#">Professional Services</a>
                                </div>
                                <div><a href="#">Premium Support</a>
                                </div>
                                <div><a href="#">Skills</a></div>
                                <div><a href="#">Status</a></div>
                                <div><a href="#">Contact GitHub</a></div>
                            </div>

                            <div class="lastgreyname">
                                <div><a href="#">Company</div>
                                <div><a href="#">About</a></div>
                                <div><a href="#">Customer stories</a>
                                </div>
                                <div><a href="#">Blog</a></div>
                                <div><a href="#">The ReadME Project</a>
                                </div>
                                <div><a href="#">Careers</a></div>
                                <div><a href="#">Newsroom</a></div>
                                <div><a href="#">Inclusion</a></div>
                                <div><a href="#">Social Impact</a>
                                </div>
                                <div><a href="#">Shop</a></div>

                            </div>






                        </div>

                    </div>

                </div>
            </div>





        </div>
        <div class="footer-color">
            <div class="footer">
                <div>
                    <span class="f">© 2025 GitHub, Inc.</span>
                    <span class="f">Terms
                    </span>
                    <span class="f">Privacy (Updated 02/2024)
                    </span>
                    <span class="f">Sitemap
                    </span>
                    <span class="f">What is Git?</span>
                    <span class="f">Manage cookies
                    </span>
                    <span class="f">Do not share my personal information
                    </span>
                </div>
                <div>
                    <div>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </span>
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                        <span class="icon"><i class="fa fa-xing" aria-hidden="true"></i></span>
                        <span class="icon"><i class="fa fa-music" aria-hidden="true"></i></span>
                        <span class="icon"><i class="fa fa-twitch" aria-hidden="true"></i></span>
                        <span class="icon"><i class="fa fa-github-square" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    
</body>

</html>