<html>

<head>
    <title>
        sign in google
    </title>
    <style>
        .body{
            background-color: #f0f4f9;
        }
        .topdiv{
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding:60px;
            border-radius: 20px;
            
        }
        .bottomdiv{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .maindiv{
            width: 65%;
            margin: auto;
            margin-top: 10%;
            
        
        }
        .signin{
            font-size: 40px;
            font-family: "Google Sans", roboto, "Noto Sans Myanmar UI", arial, sans-serif;
            padding-top:25px;
        }
        .text{
            font-size: 18px;
            padding-top: 15px;
        }
        .input{
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid black;
            padding-bottom:10px;
            
        }
        .forgot{
            font-size: 17px;
            text-decoration: none;
            margin-top: 20px;
            
            
        }
        .p2text{
            font-size: 17px;
            padding-top: 50px;
        }
        .buttons{
            padding-top: 30px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .acc{
            margin-right: 22px;
            font-size: 18px;
            
        }
        .next{
            border: 1px solid navy;
            color: white;
            background-color: #243fc9;
            width: 50px;
            padding: 10px;
            text-align: center;
            border-radius: 30px;

        }
        .a{
            text-decoration: none;
        }
        .blue{
            font-size: 17px;
        }
        .drop{
            border: none;
            background-color: transparent;
        }
        .treeq{
            margin-right: 23px;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        .q{
            text-decoration: none;
            color:black;
            font-size: 15px;
        }
        .indiv{
            margin-bottom: 30px;
        }
        .b{
            margin-top: 10px;
            padding: 5px;
        }
        .forgot:hover{
            background-color: rgb(235, 246, 246);
        }
        .a:hover{
            background-color:rgb(235, 246, 246); ;
        }
        .punni:hover{
            text-decoration: underline;
        }
        .punni{
            text-decoration: none;

        }
        .treeq:hover{
            background-color:rgb(176, 244, 244);
        }
        .q:hover{
            background-color:rgb(176, 244, 244);
        }
        .drop:hover{
            background-color:rgb(176, 244, 244);
        }
        
        
        
    </style>
</head>

<body class="body">
    <div class="maindiv">
        <div class="topdiv">
            <div part1>
                <div><img
                        src="https://th.bing.com/th?id=OIP.8YqMC_9uW0mjH9nkdP_ZRwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="45px">
                </div>
                <div class="signin">Sign in</div>
                <div class="text">with your Google Account.This account will be available to<br> other Google apps in the browser.
                </div>

            </div>
            <div part2>
                <div class="indiv"><input type="text"  class="input" placeholder="Email or Phone" </div>
                    <div class="b"><a class="forgot" href="#">Forgot email?</a></div>
                    <div class="p2text">Not your computer? Use Guest mode to sign in privately.
                        <div class="blue"><a class="punni" href="#">Learn more about using Guest mode</a></div></div>
                    <div class="buttons"><span class="acc"><a href="creatacc" class="a">Create an account</a></span>
                        <span class="next"><a>Next</a></span>
                    </div>
                </div>
            </div></div>
      
            <div class="bottomdiv">
                <div><select class="drop">
                        <option>English(United Kingdom)</option>
                        <option>cestina</option>
                        <option>bosanaski</option>
                        <option>aafrikaans</option>
                        <option>eesti</option>
                        <option>dansk</option>
                    </select>
                </div>
                <div ><a class="treeq" href="#">Help</a>
                    <a  class="treeq" href="#">privacy</a>
                    <a class="q" href="#">terms</a>
                </div>
            </div>
        
</body>

</html>