<html>
    <head>
        <title>Register</title>
    </head><style>
        .head{
            background-color: navy;
            color:white;
            font-size: 30px;
            font-weight: 15px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding: 7px;
            
        }
        .s{font-size: 20;
        font-weight: 20px;
    margin-right: 5px;}

    .body{background-color:gray;
    margin: 0;}

    .box{background-color:rgb(206, 200, 200);
    margin: auto;
    width: 20%;
    padding: 25px;
border-radius: 5px;}

    .i{width: 105%;
    padding: 7px;
    border: none;
    border-radius:5px;
margin-bottom: 15px;
margin-top: 7px;
}

    .btn{
        background-color: navy;
        color:white;
        width: 100%;
    padding: 7px;
    border: none;
    border-radius:5px;
    margin-top: 20px;
    margin-bottom: 50px;
    }
    .lg{color: navy;
    font-size: 40px;
text-align: center;
font-weight: 30px;}
.div{margin-left: 2px;
margin-right:10px;}

  </style>
    <body class="body">
            <div class="head">Blogs
            <div>
                <span class="s">Login</span>
                <span class="s">Register</span>
            </div></div>
            <div class="box">
                <h1>Blogs</h1>
                <div>Publist your passhion your way...</div>
                <hr>
                <div class="lg">Login</div>
                <label>Email-id</label>
                <div class="div"><input class="i" type="text" placeholder="Test@gmail.com"</input></div>
                <label>password</label>
                <div class="div"><input class="i" type="password" placeholder="Test@123"</input></div>
                <div><button class="btn">Login</button></div>
            </div>
        </div>
    </body>
</html>