<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        lorem
    </title>
    <style>
        .bar {
            background-color: navy;
            color: white;
            font-size: 25px;
            font-weight: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-weight: bold;
            padding: 7px;
        }

        .pass {
            font-size: 15;
            margin-right: 7px;
        }

        .blg {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .b1 {
            background-color: navy;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            margin-right: 5px;
        }

        .body {
            background-color: rgb(164, 162, 162);
            margin: 0;
        }

        .main {
            margin: auto;
            width: 80%;
        }

        .box {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
        }

        .but {
            background-color: green;
            border: none;
            color: white;
            border-radius: 3px;
            padding: 10px;
        }

        .butt {
            background-color: yellow;
            border: none;
            color: white;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 30px;
            margin-left: 7px;
        }

        .h {
            font-weight: bold;
        }

        .line {
            border-color: black;
        }

        .do {
            margin-top: 20px;
        }

        .p {
            margin-right: ;
        }

        .m {
            margin-right: 5px;
        }
    </style>
</head>

<body class="body">
    <div>
        <div class="bar">Blogs
            <div>
                <span class="pass">Ishwari kanse</span>
                <span class="pass"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                <span class="pass">Logout</span>
            </div>
        </div>

        <div class="main">
            <div class="blg">Blogs<div>
                    <button class="b1"><i class="fa fa-plus-circle m" aria-hidden="true"> </i>Create new post </button>
                </div>
            </div>
            <div>Publish your passhion,your way...</div>
            <hr class="line">
            <div class="box">
                <h1 class="h">Hello world</h1>
                <strong> Created By</strong><i> Ishwarikanse@gmail.com</i><br>
                <strong>Created At</strong>1<i> <sup>st</sup>Dec.2021</i>
                <br>
                <hr>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining<br>
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus<br>
                PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially<br>
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
                <div class="do"><button class="but"><i class="fa fa-thumbs-up" aria-hidden="true"> 0</i>
                    </button>
                    <button class="butt"><i class="fa fa-thumbs-down" aria-hidden="true"> 0</i>
                </div>
                </button>
            </div>
        </div>
    </div>
</body>

</html>