<html>

<head>
    <title>read and write storys</title>
    <style>
        .name {
            font-size: 40px;
            display: flex;
            justify-content: center;
        }

        .b {
            margin: auto;
            background-color: white;
            margin-left: 35%;
        }

        .q {
            margin-right: 60px;

        }

        .a {
            width: 50%;
            padding: 10px;
            font-size: 25px;
            display: flex;
            justify-content: start;
            gap: 7%;
            background-color: white;
            margin-top: 20px;
            border-radius: 100px;
        }

        .p {
            margin-left: 70px;
        }

        .k {
            margin-left: 55px;
        }

        .l {
            margin-left: 100px;
        }

        .n {
            margin-left: 75px;
        }

        .w {
            margin-left: 75px;
        }

        .ag {
            font-size: 18px;
            color: rgb(26, 137, 23);
            font-weight: bold;

        }

        .aadi {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            font-size: 18px;
            font-weight: bold;
        }

        .aa {
            margin-top: 50px;
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
        }

        .aab {
            display: flex;
            justify-content: center;
            margin-top: 90px;  
        }
    </style>
</head>

<body>
    <div class="name">Welcome Back.</div>
    <div class="b">
        <div class="sh"><button class="a">
                <div class="ap"> <img
                        src="https://th.bing.com/th?id=OIP.D6P-BO32wCApcPIIjt6p5wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                        height="40" width="40"></div>
                <div class="p">Sign in with Google</div>
            </button></div>
        <div class="sh"><button class="a">
                <div class="ap"> <img
                        src="https://th.bing.com/th/id/OIP.Q2yF0e47Dyz4LRuZd3yblgHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        height="40" width="40"></div>
                <div class="k">Sign in with Facebook</div>
            </button></div>
        <div class="sh"><button class="a">
                <div class="ap"> <img src="http://ts3.mm.bing.net/th?id=OIP.pW0TOZyl_OZMIuo5HjUsyQHaIf&pid=15.1"
                        height="40" width="40"></div>
                <div class="n"> Sign in with Apple</div>
            </button></div>
        <div class="sh"><button class="a">
                <div class="ap"><img
                        src="https://th.bing.com/th/id/OIP.GvhQyyfMGA49XVPJ_uvG0gHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        height="40" width="40"></div>
                <div class="l">Sign in with X </div>
            </button></div>
        <div class="sh"><button class="a">
                <div class="ap"> <img
                        src="https://th.bing.com/th/id/OIP.B6ZewLvxt1cQfZg50a9EzgHaHa?w=206&h=207&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        height="40" width="40"></div>
                <div class="w">Sign in with email</div>
            </button></div>
    </div>
    <div class="aadi">No account?<a class="ag" href="file:///C:/Users/rohan/OneDrive/Desktop/React%20Practice/html/mediumSignup.html">Created One</a></div>
    <div class="aab">Forgot email or trouble signing in?<a>Get help.</a></div>
    <div class="aa">Click “Sign in” to agree to Medium's<a><ins>Terms of Service</ins></a> and acknowledge that
        <br>Medium's<a><ins>Privacy Policy </ins></a>applies to you.
    </div>
</body>

</html>