<html>

<head>
    <title>main</title>
    <style>
        .top {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            margin-left: 13%;
            font-weight: bold;
        }

        .button {
            border: none;
            background-color: #F7F4ED;
            ;
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
        }

        .button1 {
            background-color: black;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 100px;
            padding: 10px;
            
        }

        .imgshift {
            display: flex;
            justify-content: space-between;
        }

        .image {
            
        }

        .bigname {
            height: 100;
            font-size: 120px;
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
            margin-left: 10%;
            padding: 10px;
            margin-top: 80px;
        }
        .end{margin-top: 30px;}

        .name2 {
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .button2 {
            background-color: black;
            color: white;
            border-radius: 100px;
            font-weight: bold;
            padding: 10px;
            margin-top: 30px;
            width: 25%;
            font-size: 16px;
            
        }

        .b {
            color: #6B6B6B;
            ;
            background-color: #F7F4ED;
        }

        .akshemon {
            display: flex;
            justify-content: center;

        }

        .b {
            border: none;
        }

        .body {
            background-color: #F7F4ED;
            ;
        }

        .q {
            letter-spacing: -0.055em;
        }
    </style>
</head>

<body class="body">
    <div>
        <div class="top"> Medium
            <div>
                <button class="button">Our story</button>
                <button class="button">Membership</button>
                <button class="button">Write</button>
                <button class="button"><a href="file:///C:/Users/rohan/OneDrive/Desktop/React%20Practice/html/Medium.html">Sign in </a></button>
                <button class="button1">Ged started</button>
            </div>
        </div>


        <hr>
        <div class="imgshift">
            <div class="bigname">
                <div class="q">Human</div>
                <div class="q">stories & ideas</div>
                <div class="name2">A place to read, write, and deepen your understanding</div>
                <button class="button2">Start reading</button>
            </div>
            <div><img <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" class="image"
                    height="600" width="500"></div>
        </div>
        <div class="end">
            <hr>
            <div class="akshemon">
                <button class="b">Help</button>
                <button class="b">Status</button>
                <button class="b">About</button>
                <button class="b">Careers</button>
                <button class="b">press</button>
                <button class="b">Blog</button>
                <button class="b">Privacy</button>
                <button class="b">Terms</button>
                <button class="b">Text to speech</button>
                <button class="b">Teams</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>