<html>

<head>
    <title>Medium:Read and Write Storys
    </title>
    <style>
        .head {
            font-size: 30px;
            display: flex;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 40px;
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
            letter-spacing: -0.03em;
            font-weight: 400;
        }


        .midd {
            display: flex;
            justify-content: center;
            padding: 20px;



        }

        .but {
            padding: 10px;
            width: 30%;
            border-radius: 100px;
            display: flex;
            justify-content: start;
            gap: 25%;
            font-size: 20px;
            font-weight: bold;
            margin-top: 4px;
            background-color: white;
            border: 1px solid;
            color: gray;
            vertical-align: middle;
            align-items: center;
        }

        .signNM {
            font-size: 20px;
            font-weight: bold;
            color: rgb(26, 137, 23);
        }

        .o {
            display: flex;
            justify-content: center;
            margin-bottom: 10%;
            font-size: 20;
        }

        .p {
            margin-top: 200px;
            margin: auto;
            margin-left: 35%;
            margin-top: 80px;
            color: gray;

        }

        .q {
            margin-left: 43%;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="head">Join Medium</div>
    <div class="midd"><button class="but"><img
                src="https://th.bing.com/th?id=OIP._YRByM7l5SCayIje5TRfuwHaHj&w=247&h=252&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                height="40" width="40"> Sign up with Google</div>
    <div class="midd"><button class="but"><img
                src="https://th.bing.com/th?id=OIP.cOz92GK9w_2_VxUIWBL0ngHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                height="40" width="40">Sign up with Facebook</button></div>
    <div class="midd"><button class="but"><img
                src="https://th.bing.com/th?q=Email+Logo+Line+Art&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                height="40" width="40">Sign up with email</button></div>
    <div class="o">Already have an account?<a
            href="file:///C:/Users/rohan/OneDrive/Desktop/React%20Practice/html/Medium.html" class="signNm"> Sign in</a>
    </div>
    <div class="p">Click “Sign up” to agree to Medium's <a href="#">Terms of Service </a> acknowledge that</div>
    <div class="q"> Medium's <a href="#"> Privacy Policy</a> applies to you.</div>