<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>.</title>
  <style>
    .sp {
      display: flex;
      justify-content: space-between;
    }

    .g {
      background-color: green;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      margin: right 5px;
    }

    .r {
      background-color: red;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      margin-left:5px;
    }

    .y {
      background-color: yellow;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      margin-left: 5px;
    }

    .gr {
      background-color: rgb(137, 150, 147);
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      margin-right: 5px;
    }

    .end {
      display: flex;
      justify-content: space-between;
    }

    .body {
      background-color: lightgray
    }

    .box {
      background-color: rgb(242, 245, 247);
      margin: auto;
      width: 80%;
      padding: 50px;
    }

    .w {
      font-size: 30px;
      font-weight: bold;
    }
  </style>
</head>

<body class="body">
  <div class="box">
    <div class="w">React js</div>
    <div><strong>Created By</strong><i> test@gmail.com</i></div>
    <div><strong>Created At</strong><i> 2022-0920To07:17351z</i></div>
    <hr>
    <p> "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com <br>
      "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com <br>
      "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com <br>
      "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com <br>
      "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com <br>
      "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com <br>
      "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com <br>
      "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com "created By" Ishwarikanse@gmail.com
    </p>
    <div class="end">
      <div>
        <button class="g"><i class="fa fa-thumbs-up" aria-hidden="true"> 0</i></button>
        <button class="y"><i class="fa fa-thumbs-down" aria-hidden="true"> 0</i></button>
      </div>
      <div>
        <button class="gr"><i class="fa fa-pencil" aria-hidden="true"> Edit</i></button>
        <button class="r"><i class="fa fa-trash-o" aria-hidden="true"> Delete</i></button>
      </div>
    </div>

  </div>
</body>

</html>