<html>

<head>
    <title>Register</title>
</head>
<style>
    .head {
        background-color: navy;
        color: white;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

    }

    .a {
        font-size: 25px;
        margin-right: 20px;

    }

    .body {
        background-color: rgb(192, 179, 179);
        margin: 0;
    }

    .box {
        background-color: lightgray;
        width: 20%;
        padding: 20px;
        margin: auto;
        margin-top: 2px;
        border-radius: 5px;
    }

    .reg {
        color: navy;
        font-weight: 10px;
        font-size: 30px;
        margin-left: 85px;
    }

    .but {
        background-color: navy;
        color: white;
        margin-left: 5px;
        padding: 7px;
        margin-top: 25px;
        width: 100%;
        border-radius: 6px;
        border: none;
        padding: 10px;
    }

    .mr {
        margin-top: 20px;
    }

    . .b {
        display: flex;
        justify-content: center
    }

    .i1 {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-top: 5px;
        margin-bottom: 5px;

    }

    .i2 {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px
        margin-top: 5px;
        margin-bottom: 5px;

    }

    .i3 {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-top: 5px;
        margin-bottom: 5px;

    }
</style>

<Body class="body">
    <div class="head">
        <h1>Blogs</h1>
        <div class="mr">
            <span class="a">Login</span>
            <span class="a">Register</span>
        </div>
    </div>
    <div class="box">
        <div>
            <h1>Blogs<h1>
        </div>
        <div>Publish your passhion your way...</div>
        <hr>
        <div class="Reg">Register</h1>
        </div>
        <label>name</label><br>
        <div><input class="i1" type="text" placeholder=" Firstname Fastname"></inpt>
        </div>
        <label>Email-id</label><br>
        <div><input class="i2" type="text" placeholder="Test@gmail.com" </input></div>
        <label>password</label><br>
        <div><input class="i3" type="password" placeholder="Password" </input></div>
        <div><button class="but"><ins>Register</ins></button></div>
    </div>
</Body>

</html>