<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        sign up page
    </title>
    <style>
        .big {
            font-size: 60px;
            text-align: center;
            color: #1877f2;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .create {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .b {
            text-align: center;
            font-size: 18px;
        }

        .body {
            background-color: rgb(233, 236, 237);
        }

        .box {
            margin: auto;
            width: 35%;
            background-color: white;
            border-radius: 5px;
            padding: 8px;
        }

        .mid {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .a {
            padding: 15px;
            width: 46%;
            border-radius: 5px;
            border: 1px solid;
            color: gray;
        }

        .sel1 {
            padding: 15px;
            width: 30%;
            border-radius: 10px;
            border: 1px solid;
            color: gray;
        }

        .space {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .avya {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .bt {
            padding: 15px;
            width: 25%;
            background-color: white;
            border-radius: 10px;
            border: 1px solid;
            color: gray;
            margin-right: 13px;
            margin-left: 6px;
            text-align: center;

        }

        .input {
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .d1 {
            margin-left: 50px;
            margin-top: 30px;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 8px;
        }

        .d2 {
            margin-bottom: 30px;
            margin: auto;
            margin-top: 20px;
            border-radius: 8px;
        }

        .w {
            margin-top: 20px;
            margin-bottom: 20;
        }

        .butt {
            display: flex;
            justify-content: center;
        }

        .c {
            background-color: #00a400;
            width: 60%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .last {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 18px;
            color: #1877f2;
            font-weight: bold;
        }

        .lab {
            margin-left: 10px;
        }

        .s {}
        }
    </style>
</head>

<body class="body">
    <div class="big">facebook</div>
    </div>
    <div class="box">
        <div class="create">Create a new account</div>
        <div class="b">it's quick and easy</div>
        <hr>
        <div class="mid">
            <input type="text" class="a" placeholder="First name">
            <input type="text" class="a" placeholder="Last name">
        </div>
        <div><label class="lab">Date of birth <i class="fa fa-question-circle" aria-hidden="true"></i></label></div>
        <div class="space"> <select class="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select class="sel1">
                <option>January</option>
                <option>February</option>
                <option> March</option>
                <option>April </option>
                <option>May </option>
                <option>June</option>
                <option>July </option>
                <option> August</option>
                <option>September</option>
                <option>October</option>
                <option> November</option>
                <option> December</option>
            </select>
            <select class="sel1">
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
            </select>
        </div>
        <label class="lab">Gender <i class="fa fa-question-circle" aria-hidden="true"></i></label>
        <div class="avya">
            <div class="bt"><label>Female </label><input type="radio" class="s"></div>
            <div class="bt"><label>Male </label><input type="radio" class="s"></div>
            <div class="bt"><label>Other </label><input type="radio" class="s"></div>
        </div>
        <div class="d1"><input type="text" class="input" placeholder="Mobile number or email address" </div>
            <div class="d2"><input type="password" class="input" placeholder="password" </div>
            </div>
            <div class="w">People who use our service may have uploaded your contact information to<br> Facebook.
                <a href="#"><ins>Learn more</ins></a>
            </div>
            <div class="w"> By clicking sign up, your agree to our Terms,Privacy Policy and Cookies Policy.<br>
                you may reccive SMS from us and can opt out at ant time.
            </div>
            <div class="butt"><button class="c">Sign Up</button></div>
            <div class=" last">
                Alredy have an account?
            </div>

</body>
</head>

</html>