<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>whatsapp web</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .wh {
            font-size: 30px;
        }

        .button {
            width: 100%;
            font-size: 15px;
            border-radius: 100px;
            padding: 10px 24px;
            background-color: #26eb6e;
        }

        .box {
            display: flex;
            justify-content: space-between;
            background-color: white;
            width: 60%;
            margin: auto;
            padding: 50px;
            border: 1px solid;
            color: black;
            border-radius: 15px;
            margin-top: 50px;

        }

        .qrimage {
            margin-right: 20px;
            background-color: #FCF5EB;
            margin-top: 40px;
        }

        .body {
            background-color: #FCF5EB;
        }

        .hpl:hover {
            color: #26eb6e;
        }

        .hpl {
            color: black;
            text-decoration: underline;
            text-decoration-color: #26eb6e;
            margin-top: 5px;
            font-size: 18px;
        }

        .loginto {
            font-size: 30px;
        }

        .line2 {
            font-size: 23px;
            margin-top: 2px;
        }

        .list {
            font-size: 20px;
            padding-bottom: 10px;

        }

        .stay {
            color: black;
            font-size: 15px;



        }

        .a {
            font-size: 30px;
            color: #26eb6e;
            ;
            font-weight: bold;
        }


        .Tapmenu {
            background-color: rgb(215, 209, 209);
            padding: 8px;
            border-radius: 3px;
        }
    </style>
</head>

<body class="body">
    <div class="header">
        <div class="a"><i class="fa fa-whatsapp" aria-hidden="true">Whatsapp</i>
        </div>
        <div><button class="button">Download <i class="fa fa-arrow-down" aria-hidden="true"></i></button></div>
    </div>


    <div class="box">
        <div>

            <p class="loginto"> Log into whatsapp Web</p>
            <p class="line2"> Message privetly with your friends and family using web<br> browser.</p>
            <ol>
                <li class="list">open whatsapp on your phone</li>
                <li class="list"> tap menu <span><i class="fa fa-ellipsis-v Tapmenu" aria-hidden="true"></i></span> on
                    Android,
                    or
                    Setting <span><i class="fa fa-cogs Tapmenu" aria-hidden="true"></i> on iPhone
                </li>
                <li class="list">Tap Linked device and then Link device</li>
                <li class="list">Point your phone at this screen to scan the QR code</li>
            </ol>


            <div>
                <div><a href=""><span class="hpl">Need help getting started?<span><i class="fa fa-arrow-right hpl"
                                    aria-hidden="true"></i></a>
                </div>
                <div><a href=""><span class="hpl"> Log in with the phone number<span><i class="fa fa-chevron-right hpl"
                                    aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div>
            <img src="C:\Users\rohan\OneDrive\Pictures\Screenshots\Screenshot 2025-01-16 144610.png" class="qrimage"
                height="250" width="250" />
                <div><div class="stay"><input type="checkbox">Stay logged in on browser<i class="fa fa-info-circle "
                    aria-hidden="true"></i></div>
        </div>
        </div>
        
        </div>
    </div>
</body>

</html>